server {

    server_name example.org;
    root /path/to/photofloat/web/public;
    index index.html;

    # Get a new version of the SPA every day
    expires 1d;

    # Redirect all requests starting with '/view' to '/index.html' so it can
    # serve the SPA.
    location /view {
        rewrite ^ /index.html;
    }

    # Thumbnails - they're all named by photo hash so they don't change
    location /cache/thumbs {
        expires 1y;
    }

    # Album data - Browsers should see new photos and data within 2 hours
    location /cache/.*\.json {
        expires 2h;
    }
}
